<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="txt_enviar">Enviar</string>
    <string name="hint_comentario">Deixe um comentário</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_nome">Nome</string>
    <string name="txt_titulo">Avalie o nosso aplicativo</string>
    <string name="txt_voltar">voltar</string>
    <string name="txt_aviso">Aviso</string>
    <string name="txt_confirmar">Você deseja enviar essa avaliação?</string>
    <string name="txt_sim">Sim</string>
    <string name="txt_nao">Nao</string>
    <string name="txt_avaliacao_enviada">Avaliação enviada!</string>
    <string name="txt_avaliacao_nao_enviada">Avaliação não enviada.</string>
</resources>