<resources>
    <string name="app_name">E03 - Layout</string>
    <string name="txt_temp41">41°</string>
    <string name="txt_temp43">43°</string>
    <string name="txt_titulo_main">Clique para entrar em uma das telas</string>
    <string name="txt_tela_splash">Tela Splash</string>
    <string name="txt_tela_noticia">Tela noticia</string>
    <string name="txt_tela_previsao_do_tempo">Tela previsao do tempo</string>
    <string name="txt_tela_formulario">tela formulario</string>
    <string name="txt_cloudy">" 39° | Nublado"</string>
</resources>
