<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_seattle">Seattle</string>
    <string name="txt_today">Hoje</string>
    <string name="txt_temp35">35°</string>
    <string name="txt_wed">Qua</string>
    <string name="txt_tempo34">34°</string>
    <string name="txt_thu">Qui</string>
    <string name="txt_temp32">32°</string>
    <string name="txt_fri">Sex</string>
    <string name="txt_temp30">30°</string>
    <string name="txt_temp42">42°</string>
    <string name="txt_sat">Sáb</string>
</resources>