<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="txt_titulo_noticia">Roger Waters anuncia show na Alemanha após ser banido por antissemitismo</string>
    <string name="txt_subtitulo_noticia">Roger Waters diz que se apresentará em Frankfurt.</string>
    <string name="txt_nome_autor_noticia">Theo Marques/UOL</string>
    <string name="txt_corpo_noticia">Roger Waters, 79, diz que fará show em Frankfurt, na Alemanha, após ser banido por antissemitismo. O ex-integrante da banda Pink Floyd anunciou que fará a apresentação de em maio. No Instagram, ele postou uma foto do túmulo de Sophie Scholl, estudante alemã e ativista política antinazista decapitada em 1943. A estudante foi acusada de traição por distribuir panfletos antiguerra na Universidade de Munique...</string>
    <string name="txt_time_noticia">Atualizada em 16/04/2023 12h17</string>
    <string name="txt_cont_nome_noticia">Nome: Rodrigo Dagmar</string>
    <string name="txt_cont_email_noticia">E-mail: Rodrigo@gmail.com</string>
</resources>