<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_aviso">" Notice"</string>
    <string name="txt_confirmar">" Do you want to submit this review?"</string>
    <string name="txt_sim">Yes</string>
    <string name="txt_nao">No</string>
    <string name="txt_avaliacao_enviada">" Rating sent!"</string>
    <string name="txt_avaliacao_nao_enviada">Rating sent!</string>
    <string name="app_name">E03 - Layout</string>
    <string name="txt_temp41">41°</string>
    <string name="txt_temp43">43°</string>
    <string name="txt_titulo_main">" Click to enter one of the screens"</string>
    <string name="txt_tela_splash">" splash screen"</string>
    <string name="txt_tela_noticia">" news screen"</string>
    <string name="txt_tela_previsao_do_tempo">" weather forecast screen"</string>
    <string name="txt_tela_formulario">" form screen"</string>
    <string name="txt_enviar">" To send"</string>
    <string name="hint_comentario">" leave a comment"</string>
    <string name="hint_email">" Email"</string>
    <string name="hint_nome">Name</string>
    <string name="txt_titulo">" Rate our app"</string>
    <string name="txt_voltar">back</string>
    <string name="txt_titulo_noticia">Roger Waters announces concert in Germany after being banned for anti-Semitism</string>
    <string name="txt_subtitulo_noticia">Roger Waters says he will perform in Frankfurt.</string>
    <string name="txt_nome_autor_noticia">Theo Marques/UOL</string>
    <string name="txt_corpo_noticia">Roger Waters, 79, says he will play a concert in Frankfurt, Germany, after being banned for anti-Semitism. The former member of the band Pink Floyd announced that he will perform in May. On Instagram, he posted a photo of the grave of Sophie Scholl, a German student and anti-Nazi political activist who was beheaded in 1943. The student was accused of treason for distributing anti-war leaflets at the University of Munich...</string>
    <string name="txt_time_noticia">" Updated on 04/16/2023 12:17 pm"</string>
    <string name="txt_cont_nome_noticia">Name: Rodrigo Dagmar</string>
    <string name="txt_cont_email_noticia">E-mail: Rodrigo@gmail.com</string>
    <string name="txt_seattle">Seattle</string>
    <string name="txt_cloudy">39° | Cloudy</string>
    <string name="txt_today">Today</string>
    <string name="txt_temp35">35°</string>
    <string name="txt_wed">Wed</string>
    <string name="txt_tempo34">34°</string>
    <string name="txt_thu">Thu</string>
    <string name="txt_temp32">32°</string>
    <string name="txt_fri">Fri</string>
    <string name="txt_temp30">30°</string>
    <string name="txt_temp42">42°</string>
    <string name="txt_sat">Sat</string>
</resources>