<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_aviso">Aviso</string>
    <string name="txt_confirmar">Você deseja enviar essa avaliação?</string>
    <string name="txt_sim">Sim</string>
    <string name="txt_nao">Nao</string>
    <string name="txt_avaliacao_enviada">Avaliação enviada!</string>
    <string name="txt_avaliacao_nao_enviada">Avaliação não enviada.</string>
    <string name="app_name">E03 - Layout</string>
    <string name="txt_temp41">41°</string>
    <string name="txt_temp43">43°</string>
    <string name="txt_titulo_main">Clique para entrar em uma das telas</string>
    <string name="txt_tela_splash">Tela Splash</string>
    <string name="txt_tela_noticia">Tela noticia</string>
    <string name="txt_tela_previsao_do_tempo">Tela previsao do tempo</string>
    <string name="txt_tela_formulario">tela formulario</string>
    <string name="txt_enviar">Enviar</string>
    <string name="hint_comentario">Deixe um comentário</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_nome">Nome</string>
    <string name="txt_titulo">Avalie o nosso aplicativo</string>
    <string name="txt_voltar">voltar</string>
    <string name="txt_titulo_noticia">Roger Waters anuncia show na Alemanha após ser banido por antissemitismo</string>
    <string name="txt_subtitulo_noticia">Roger Waters diz que se apresentará em Frankfurt.</string>
    <string name="txt_nome_autor_noticia">Theo Marques/UOL</string>
    <string name="txt_corpo_noticia">Roger Waters, 79, diz que fará show em Frankfurt, na Alemanha, após ser banido por antissemitismo. O ex-integrante da banda Pink Floyd anunciou que fará a apresentação de em maio. No Instagram, ele postou uma foto do túmulo de Sophie Scholl, estudante alemã e ativista política antinazista decapitada em 1943. A estudante foi acusada de traição por distribuir panfletos antiguerra na Universidade de Munique...</string>
    <string name="txt_time_noticia">Atualizada em 16/04/2023 12h17</string>
    <string name="txt_cont_nome_noticia">Nome: Rodrigo Dagmar</string>
    <string name="txt_cont_email_noticia">E-mail: Rodrigo@gmail.com</string>
    <string name="txt_seattle">Seattle</string>
    <string name="txt_cloudy">" 39° | Nublado"</string>
    <string name="txt_today">Hoje</string>
    <string name="txt_temp35">35°</string>
    <string name="txt_wed">Qua</string>
    <string name="txt_tempo34">34°</string>
    <string name="txt_thu">Qui</string>
    <string name="txt_temp32">32°</string>
    <string name="txt_fri">Sex</string>
    <string name="txt_temp30">30°</string>
    <string name="txt_temp42">42°</string>
    <string name="txt_sat">Sáb</string>
</resources>