<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrevisaoTempo"
    android:stretchColumns="1"
    android:background="@color/azulTelaFundo">

    <FrameLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@drawable/tempo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="@string/txt_seattle"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:text="@string/txt_cloudy"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:gravity="center_horizontal">

        </TextView>

    </FrameLayout>

    <TableRow
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_today"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/nuvem_limpaa">
        </ImageView>

        <TextView
            android:layout_weight="0"
            android:layout_width="100dp"
            android:text="@string/txt_temp35"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_temp41"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>
    </TableRow>

    <TableRow
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_wed"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/nuvem_de_sol">
        </ImageView>

        <TextView
            android:layout_weight="0"
            android:layout_width="100dp"
            android:text="@string/txt_tempo34"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_temp43"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>
    </TableRow>

    <TableRow
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_thu"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sol">
        </ImageView>

        <TextView
            android:layout_weight="0"
            android:layout_width="100dp"
            android:text="@string/txt_temp32"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_temp43"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>
    </TableRow>

    <TableRow
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_fri"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sol">
        </ImageView>

        <TextView
            android:layout_weight="0"
            android:layout_width="100dp"
            android:text="@string/txt_temp30"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_temp42"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>
    </TableRow>

    <TableRow
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_sat"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/nuvem_limpaa">
        </ImageView>

        <TextView
            android:layout_weight="0"
            android:layout_width="100dp"
            android:text="@string/txt_temp30"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_weight="0"
            android:text="@string/txt_temp41"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>
    </TableRow>




</TableLayout>