<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Formulario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/txt_titulo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        >

    </TextView>

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:hint="@string/hint_nome"
        android:textSize="20sp"
        android:fontFamily="casual">
    </EditText>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_comentario"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:padding="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <RatingBar
        android:id="@+id/rb_avaliacao"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:numStars="5"
        android:padding="16sp"
         />

    <Button
        android:id="@+id/bt_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/txt_enviar" />

    <Button
        android:id="@+id/bt_form_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/txt_voltar" />


</LinearLayout>