<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noticia">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Titulo"
        android:textSize="40sp">
    </TextView>

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_titulo"
        android:text="Subtitulo"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/tv_nomeAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_subtitulo"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:text="Autor"
        android:textSize="25sp">
    </TextView>

    <TextView
        android:id="@+id/tv_corpoNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_nomeAutor"
        android:text="Corpo da noticia"
        android:padding="110dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_corpoNoticia"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_margin="16dp"
        android:text="02/04/2023"
        android:textSize="20sp"
        >
    </TextView>

    <ImageView
        android:id="@+id/img_autor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:src="@drawable/autor" />

    <TextView
        android:id="@+id/tv_contato_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_margin="16dp"
        android:text="Nome: Rodrigo Dagmar"
        android:textSize="20sp"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_contato_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_contato_nome"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:text="E-mail: Rodrigo@gmail.com"
        android:textSize="20sp"
        >
    </TextView>


</RelativeLayout>