<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".SplashScreen">

   <ImageView
       android:id="@+id/img_instagram"
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:layout_gravity="center"
       android:src="@drawable/instagram_400">

   </ImageView>

</FrameLayout>