<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufmg.coltec.tp.e03_layout.MainActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique para entrar em uma das telas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_entrar_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_titulo"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:text="Tela Splash"
        android:padding="25dp">

    </Button>

    <Button
        android:id="@+id/bt_entrar_noticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_entrar_splash"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:text="Tela noticia"
        android:padding="25dp"
        >

    </Button>

    <Button
        android:id="@+id/bt_entrar_previsao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_entrar_noticia"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:text="Tela previsao do tempo"
        android:padding="25dp">

    </Button>

    <Button
        android:id="@+id/bt_entrar_formulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_entrar_previsao"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:text="tela formulario"
        android:padding="25dp"
        >

    </Button>


</RelativeLayout>
