<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_place_photo"
        android:src="@drawable/ic_launcher_background"/>


    <TextView
        style="@style/caracteristicas_nome"
        android:layout_toRightOf="@id/img_place_photo"
        android:id="@+id/txt_place_name"
        android:text="@string/txt_lugar" />

    <TextView
        style="@style/largura_altura_textView"
        android:layout_alignLeft="@id/txt_place_name"
        android:layout_below="@id/txt_place_name"
        android:id="@+id/txt_place_description"
        android:text="@string/txt_descricao" />

    <RatingBar
        android:id="@+id/rt_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_place_photo"
        android:layout_alignLeft="@id/txt_place_name"
        android:layout_marginTop="10dp"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5" />

    <TextView
        style="@style/largura_altura_textView"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/img_place_photo"
        android:id="@+id/txt_place_distance"
        android:text="@string/txt_distancia" />
</RelativeLayout>
