<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_seattle">Seattle</string>
    <string name="txt_cloudy">39° | Cloudy</string>
    <string name="txt_today">Today</string>
    <string name="txt_temp35">35°</string>
    <string name="txt_wed">Wed</string>
    <string name="txt_tempo34">34°</string>
    <string name="txt_thu">Thu</string>
    <string name="txt_temp32">32°</string>
    <string name="txt_fri">Fri</string>
    <string name="txt_temp30">30°</string>
    <string name="txt_temp42">42°</string>
    <string name="txt_sat">Sat</string>
</resources>