<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noticia">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#FFFFFF">

       <TextView
           android:id="@+id/tv_titulo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:layout_margin="8dp"
           android:text="@string/txt_titulo_noticia"
           android:textSize="25sp"
           android:fontFamily="sans-serif-black">
       </TextView>

       <TextView
           android:id="@+id/tv_subtitulo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:layout_margin="8dp"
           android:layout_below="@+id/tv_titulo"
           android:text="@string/txt_subtitulo_noticia"
           android:textSize="20sp">
       </TextView>

       <TextView
           android:id="@+id/tv_nomeAutor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv_subtitulo"
           android:layout_alignParentRight="true"
           android:layout_margin="16dp"
           android:text="@string/txt_nome_autor_noticia"
           android:textSize="20sp">

       </TextView>

       <TextView
           android:id="@+id/tv_corpoNoticia"
           android:layout_width="wrap_content"
           android:layout_height="300dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:layout_margin="16dp"
           android:layout_below="@+id/tv_nomeAutor"
           android:text="@string/txt_corpo_noticia"
           android:textSize="20sp">
       </TextView>

       <TextView
           android:id="@+id/tv_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tv_corpoNoticia"
           android:layout_alignParentRight="true"
           android:layout_margin="16dp"
           android:text="@string/txt_time_noticia"
           android:textSize="20sp">

       </TextView>

       <ImageView
           android:id="@+id/img_autor"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_below="@+id/tv_time"
           android:layout_alignParentLeft="true"
           android:layout_margin="16dp"
           android:background="@color/white"
           android:src="@drawable/autor" />

       <TextView
           android:id="@+id/tv_contato_nome"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tv_time"
           android:layout_alignParentRight="true"
           android:layout_marginTop="10dp"
           android:layout_margin="16dp"
           android:text="@string/txt_cont_nome_noticia"
           android:textSize="20sp"
           >
       </TextView>

       <TextView
           android:id="@+id/tv_contato_email"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tv_contato_nome"
           android:layout_alignParentRight="true"
          android:layout_margin="16dp"
           android:text="@string/txt_cont_email_noticia"
           android:textSize="20sp">

       </TextView>

   </RelativeLayout>




</ScrollView>