<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="largura_altura_textView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="largura_altura_imagem">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>

    </style>

    <style name="caracteristicas_nome">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginLeft">15dp</item>

    </style>


</resources>
